<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>System.ArgumentNullException</title>
        </head><body>
        <h1>System.ArgumentNullException</h1>
        <!-- Generated by Ddoc from source\System\ArgumentNullException.d -->
<br><br>
<dl><dt><big><a name="ArgumentNullException"></a>class <u>ArgumentNullException</u>: <u>System.ArgumentException.ArgumentException</u>;
</big></dt>
<dd>The exception that is thrown when a <b>null</b> reference is passed to a method that does not accept it as a valid argument.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
