<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>System.BitConverter</title>
        </head><body>
        <h1>System.BitConverter</h1>
        <!-- Generated by Ddoc from source\System\BitConverter.d -->
<br><br>
<dl><dt><big><a name="BitConverter"></a>class <u>BitConverter</u>;
</big></dt>
<dd>Converts base data types and objects to an array of bytes, and an array of bytes to base data types and objects.<br><br>

<dl><dt><big><a name="BitConverter.AttemptGetBytes"></a>ubyte[] <u>AttemptGetBytes</u>(T)(T <i>toAttempt</i>, ByteOrder <i>order</i> = NativeByteOrder) if (!is(T == class));
</big></dt>
<dd>Attempts to turn <b>toAttempt</b> into a [] using the given <b>System.ByteOrder</b>.
<br><br>
.
<br><br>

The proccess of converting the byte order is simply reversing the byte data, this may change however.
<br><br>

.
<br><br>

<b>Also note</b> that the returned bytes will start with a single byte denoting the byte order.
<br><br>

<br><br>


<br><br>
<b>Parameters:</b><br>
toAttempt = The base data type or object(such as a struct) to attempt to turn into bytes.
<br><br>

order = The byte order that the return value is expected to be in.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
<b>toAttempt</b> as a byte array in the given byte order.<br><br>

</dd>
<dt><big><a name="BitConverter.AttemptToT"></a>T <u>AttemptToT</u>(T)(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true) if (!is(T == class));
</big></dt>
<dd>Attempts to convert <b>data</b> into <b>T</b>.
<br><br>
.
<br><br>

<b>data</b> is expected to start with a byte signifying it's byte order. However, if the first byte isn't a valid value for a <b>ByteOrder</b>, then no byte order conversion is attempted.
<br><br>

<br><br>


<br><br>
<b>Parameters:</b><br>
data = The data to attempt to convert to <b>T</b>
<br><br>

hasBOM = If <b>true</b>, then <b>data</b>'s first byte signifies it's byte order, and <b><u>AttemptToT</u></b> should try and convert it's byte order. If <b>false</b>, no conversion is attempted and <b>data</b>'s first byte is expected to simply be part of the data.
<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if <b>data</b> is .
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
An instance of <b>T</b> that is stored in <b>data</b>.<br><br>

</dd>
<dt><big><a name="BitConverter.AttemptToTArray"></a>T[] <u>AttemptToTArray</u>(T)(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true) if (!is(T == class));
</big></dt>
<dd>Attempts to convert <b>data</b> into a <b>T</b>[].
<br><br>
.
<br><br>

<b>data</b> is expected to start with a byte signifying it's byte order. However, if the first byte isn't a valid value for a <b>ByteOrder</b>, then no byte order conversion is attempted.
<br><br>

<br><br>


<br><br>
<b>Parameters:</b><br>
data = The data to attempt to convert to <b>T</b>
<br><br>

hasBOM = If <b>true</b>, then <b>data</b>'s first byte signifies it's byte order, and <b>AttemptToT</b> should try and convert it's byte order. If <b>false</b>, no conversion is attempted and <b>data</b>'s first byte is expected to simply be part of the data.
<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if <b>data</b> is .
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
An array of <b>T</b> that is stored in <b>data</b>.<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(bool <i>value</i>);
</big></dt>
<dd>Returns the specified boolean as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Boolean to convert

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(char <i>value</i>);
</big></dt>
<dd>Returns the specified character as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Character to convert

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(wchar <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified word character as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Word character to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(dchar <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified double word character as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Double word character to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(short <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 16-bit signed integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 16-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(int <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 32-bit signed integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 32-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(long <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 64-bit signed integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 64-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(ushort <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 16-bit unsigned integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 16-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(uint <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 32-bit unsigned integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 32-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(ulong <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified 64-bit unsigned integer as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = 64-bit integer to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(float <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified single-precision floating point number as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Single-precision floating point number to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>static ubyte[] <u>GetBytes</u>(double <i>value</i>, ByteOrder <i>order</i> = NativeByteOrder);
</big></dt>
<dd>Returns the specified double-precision floating point number as an array of bytes.
<br><br>
<b>Parameters:</b><br>
<i>value</i> = Double-precision floating point number to convert
<br><br>

<i>order</i> = Desired byte <i>order</i> of the return <i>value</i>

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.GetBytes"></a>ubyte[] <u>GetBytes</u>(T)(T <i>value</i>) if (isSomeString!T);
</big></dt>
<dd>Returns the specified string as an array of bytes.
<br><br>
<b>Parameters:</b><br>
value = String to convert

<br><br>
<b>Returns:</b><br>
An array of bytes<br><br>

</dd>
<dt><big><a name="BitConverter.ToBool"></a>static bool <u>ToBool</u>(ubyte[] <i>data</i>);
</big></dt>
<dd>Returns a boolean converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.

<br><br>
<b>Returns:</b><br>
A boolean<br><br>

</dd>
<dt><big><a name="BitConverter.ToChar"></a>static char <u>ToChar</u>(ubyte[] <i>data</i>);
</big></dt>
<dd>Returns a character converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.

<br><br>
<b>Returns:</b><br>
A character<br><br>

</dd>
<dt><big><a name="BitConverter.ToChar16"></a>static wchar <u>ToChar16</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a word character converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A word character<br><br>

</dd>
<dt><big><a name="BitConverter.ToChar32"></a>static dchar <u>ToChar32</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a double word character converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A double word character<br><br>

</dd>
<dt><big><a name="BitConverter.ToInt16"></a>static short <u>ToInt16</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 16-bit signed integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 16-bit signed integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToInt32"></a>static int <u>ToInt32</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 32-bit signed integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 32-bit signed integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToInt64"></a>static long <u>ToInt64</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 64-bit signed integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 65-bit signed integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToUInt16"></a>static ushort <u>ToUInt16</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 16-bit unsigned integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 16-bit unsigned integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToUInt32"></a>static uint <u>ToUInt32</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 32-bit unsigned integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 32-bit unsigned integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToUInt64"></a>static ulong <u>ToUInt64</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a 64-bit unsigned integer converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A 64-bit unsigned integer<br><br>

</dd>
<dt><big><a name="BitConverter.ToFloat"></a>static float <u>ToFloat</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a single-precision floating point number converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A single-precision floating point number<br><br>

</dd>
<dt><big><a name="BitConverter.ToDouble"></a>static double <u>ToDouble</u>(ubyte[] <i>data</i>, bool <i>hasBOM</i> = true);
</big></dt>
<dd>Returns a double-precision floating point number converted from <b><i>data</i></b>.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The bytes to convert.
<br><br>

<i>hasBOM</i> = True if <b><i>data</i></b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A double-precision floating point number<br><br>

</dd>
<dt><big><a name="BitConverter.ToString"></a>T <u>ToString</u>(T)(ubyte[] <i>data</i>) if (isSomeString!T);
</big></dt>
<dd>Returns a <b>T</b> string converted from <b>data</b>.
<br><br>
<b>Parameters:</b><br>
data = The bytes to convert.
<br><br>

hasBOM = True if <b>data</b> starts with a byte-order-mark

<br><br>
<b>Returns:</b><br>
A <b>T</b><br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
