<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>System.IO.FileAccess</title>
        </head><body>
        <h1>System.IO.FileAccess</h1>
        <!-- Generated by Ddoc from source\System\IO\FileAccess.d -->
<br><br>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
