<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>System.IO.Stream</title>
        </head><body>
        <h1>System.IO.Stream</h1>
        <!-- Generated by Ddoc from source\System\IO\Stream.d -->
<br><br>
<dl><dt><big><a name="SeekOrigin"></a>enum <u>SeekOrigin</u>: int;
</big></dt>
<dd>Provides the fields that represent reference points in streams for seeking.<br><br>

<dl><dt><big><a name="SeekOrigin.Begin"></a><u>Begin</u></big></dt>
<dd>Specifies the beginning of a stream.<br><br>

</dd>
<dt><big><a name="SeekOrigin.Current"></a><u>Current</u></big></dt>
<dd>Specifies the current position within a stream.<br><br>

</dd>
<dt><big><a name="SeekOrigin.End"></a><u>End</u></big></dt>
<dd>Specifies the end of a stream.<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Stream"></a>abstract class <u>Stream</u>: <u>System.IDisposable.IDisposable</u>;
</big></dt>
<dd>Provides a generic view of a sequence of bytes.<br><br>

<dl><dt><big><a name="Stream.CanRead"></a>abstract @property bool <u>CanRead</u>();
</big></dt>
<dd>When overridden in a derived class, gets a value indicating whether the current stream supports reading.
<br><br>
<b>Returns:</b><br>
 if the stream supports reading; otherwise, .<br><br>

</dd>
<dt><big><a name="Stream.CanSeek"></a>abstract @property bool <u>CanSeek</u>();
</big></dt>
<dd>When overridden in a derived class, gets a value indicating whether the current stream supports seeking.
<br><br>
<b>Returns:</b><br>
 if the stream supports seeking; otherwise, .<br><br>

</dd>
<dt><big><a name="Stream.CanTimeout"></a>abstract @property bool <u>CanTimeout</u>();
</big></dt>
<dd>Gets a value that determines whether the current stream can time out.
<br><br>
<b>Returns:</b><br>
A value that determines whether the current stream can time out.<br><br>

</dd>
<dt><big><a name="Stream.CanWrite"></a>abstract @property bool <u>CanWrite</u>();
</big></dt>
<dd>When overridden in a derived class, gets a value indicating whether the current stream supports writing.
<br><br>
<b>Returns:</b><br>
 if the stream supports writing; otherwise, .<br><br>

</dd>
<dt><big><a name="Stream.Length"></a>abstract @property ulong <u>Length</u>();
</big></dt>
<dd>When overridden in a derived class, gets the length in bytes of the stream.
<br><br>
<b>Returns:</b><br>
A  value representing the length of the stream in bytes.<br><br>

</dd>
<dt><big><a name="Stream.Position"></a>abstract @property ulong <u>Position</u>();
<br><a name="Stream.Position"></a>abstract @property void <u>Position</u>(long <i>position</i>);
</big></dt>
<dd>When overridden in a derived class, gets or sets the position within the current stream.
<br><br>
<b>Returns:</b><br>
The current position within the stream.<br><br>

</dd>
<dt><big><a name="Stream.ReadTimeout"></a>abstract @property int <u>ReadTimeout</u>();
<br><a name="Stream.ReadTimeout"></a>abstract @property void <u>ReadTimeout</u>(int <i>timeout</i>);
</big></dt>
<dd>Gets or sets a value, in miliseconds, that determines how long the stream will attempt to read before timing out.
<br><br>
<b>Returns:</b><br>
A value, in miliseconds, that determines how long the stream will attempt to read before timing out.<br><br>

</dd>
<dt><big><a name="Stream.WriteTimeout"></a>abstract @property int <u>WriteTimeout</u>();
<br><a name="Stream.WriteTimeout"></a>abstract @property void <u>WriteTimeout</u>(int <i>timeout</i>);
</big></dt>
<dd>Gets or sets a value, in miliseconds, that determines how long the stream will attempt to write before timing out.
<br><br>
<b>Returns:</b><br>
A value, in miliseconds, that determines how long the stream will attempt to write before timing out.<br><br>

</dd>
<dt><big><a name="Stream.Close"></a>abstract void <u>Close</u>();
</big></dt>
<dd>Closes the current stream and releases any resources (such as sockets and file handles) associated with the current stream.<br><br>

</dd>
<dt><big><a name="Stream.Dispose"></a>abstract void <u>Dispose</u>(bool <i>disposing</i>);
</big></dt>
<dd>Releases the unmanaged resources used by the <b>Stream.IO.Stream</b> and optionally releases the managed resources.
<br><br>
<b>Parameters:</b><br>
<i>disposing</i> =  to release both managed and unmanaged resources;  to release only unmanaged resources.</param><br><br>

</dd>
<dt><big><a name="Stream.Flush"></a>abstract void <u>Flush</u>();
</big></dt>
<dd>When overridden in a derived class, clears all buffers for this stream and causes any buffered data to be written to the underlying device.<br><br>

</dd>
<dt><big><a name="Stream.Read"></a>abstract int <u>Read</u>(inout ubyte[] <i>buffer</i>, int <i>offset</i>, uint <i>count</i>);
</big></dt>
<dd>When overridden in a derived class, reads a sequence of bytes from the current stream and advances the position within the stream by the number of bytes read.
<br><br>
<b>Parameters:</b><br>
<i>buffer</i> = An array of bytes. When this method returns, the <i>buffer</i> contains the specified byte array with the values between <b><i>offset</i></b> and (<b><i>offset</i></b> + <b><i>count</i></b> - 1) replaced by the bytes read from the current source.
<br><br>

<i>offset</i> = The zero-based byte <i>offset</i> in <b><i>buffer</i></b> at which to begin storing the data read from the current stream.
<br><br>

<i>count</i> = The maximum number of bytes to be read from the current stream.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
The total number of bytes read into the <i>buffer</i>. This can be less than the number of bytes requested if that many bytes are not currently available, or zero (0) if the end of the stream has been reached.<br><br>

</dd>
<dt><big><a name="Stream.Seek"></a>abstract long <u>Seek</u>(long <i>offset</i>, SeekOrigin <i>origin</i>);
</big></dt>
<dd>When overridden in a derived class, sets the position within the current stream.
<br><br>
<b>Parameters:</b><br>
<i>offset</i> = A byte <i>offset</i> relative to the <b><i>origin</i></b> parameter.
<br><br>

<i>origin</i> = A value of type <b>System.IO.SeekOrigin</b> indicating the reference point used to obtain the new position.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
The new position within the current stream.<br><br>

</dd>
<dt><big><a name="Stream.SetLength"></a>abstract void <u>SetLength</u>(ulong <i>length</i>);
</big></dt>
<dd>When overridden in a derived class, sets the <i>length</i> of the current stream.
<br><br>
<b>Parameters:</b><br>
<i>length</i> = The desired <i>length</i> of the current stream in bytes.<br><br>

</dd>
<dt><big><a name="Stream.Write"></a>abstract void <u>Write</u>(ubyte[] <i>buffer</i>, int <i>offset</i>, uint <i>count</i>);
</big></dt>
<dd>When overridden in a derived class, writes a sequence of bytes to the current stream and advances the current position within this stream by the number of bytes written.
<br><br>
<i>buffer</i> = An array of bytes. This method copies <b><i>count</i></b> bytes from <b><i>buffer</i></b> to the current stream.
<br><br>

<i>offset</i> = The zero-based byte <i>offset</i> in <b><i>buffer</i></b> at which to begin copying bytes to the current stream.
<br><br>

<i>count</i> = The number of bytes to be written to the current stream.<br><br>

</dd>
<dt><big><a name="Stream.ReadByte"></a>int <u>ReadByte</u>();
</big></dt>
<dd>Reads a byte from the stream and advances the position within the stream by one byte, or returns -1 if at the end of the stream.
<br><br>
<b>Returns:</b><br>
The unsigned byte cast to an Int32, or -1 if at the end of the stream.<br><br>

</dd>
<dt><big><a name="Stream.WriteByte"></a>void <u>WriteByte</u>(ubyte <i>data</i>);
</big></dt>
<dd>Writes a byte to the current position in the stream and advances the position within the stream by one byte.
<br><br>
<b>Parameters:</b><br>
<i>data</i> = The byte to write to the stream.<br><br>

</dd>
<dt><big><a name="Stream.CopyTo"></a>void <u>CopyTo</u>(Stream <i>destination</i>);
</big></dt>
<dd>Reads the bytes from the current stream and writes them to the <i>destination</i> stream.
<br><br>
<b>Parameters:</b><br>
<i>destination</i> = The stream that will contain the contents of the current stream.
<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if <b><i>destination</i></b> is <b>null</b>.<br><br>

</dd>
<dt><big><a name="Stream.CopyTo"></a>void <u>CopyTo</u>(Stream <i>destination</i>, int <i>bufferSize</i> = 4096);
</big></dt>
<dd>Reads the bytes from the current stream and writes them to the <i>destination</i> stream, using a specified buffer size.
<br><br>
<b>Parameters:</b><br>
<i>destination</i> = The stream that will contain the contents of the current stream.
<br><br>

<i>bufferSize</i> = The size of the buffer. This value must be greater than zero. The default size is 4096.
<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if <b><i>destination</i></b> is <b>null</b>.
<br><br>

Throws <b>System.ArgumentOutOfRangeException</b> if <b><i>bufferSize</i></b> is negative or 0.<br><br>

</dd>
<dt><big><a name="Stream.Dispose"></a>void <u>Dispose</u>();
</big></dt>
<dd>Releases all resources used by the <b>System.IO.Stream</b>.<br><br>

</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
