<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>System.String</title>
        </head><body>
        <h1>System.String</h1>
        <!-- Generated by Ddoc from source\System\String.d -->
<br><br>
<dl><dt><big><a name="StringSplitOptions"></a>enum <u>StringSplitOptions</u>: ubyte;
</big></dt>
<dd>Specifies whether <b>System.String.Split</b> methods include or omit empty substrings from the return value.<br><br>

<dl><dt><big><a name="StringSplitOptions.None"></a><u>None</u></big></dt>
<dd>The return value includes array elements that contain an empty string<br><br>

</dd>
<dt><big><a name="StringSplitOptions.RemoveEmptyEntries"></a><u>RemoveEmptyEntries</u></big></dt>
<dd>The return value does not include array elements that contain an empty string<br><br>

</dd>
</dl>
</dd>
<dt><big><a name="Join"></a>T <u>Join</u>(T)(in T <i>seperator</i>, in T[] <i>values</i>) if (isSomeString!T);
</big></dt>
<dd>Concatenates all the elements of a string array, using the specified separator between each element.
<br><br>
<b>seperator</b> can be <b>null</b>.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
A string that consists of the elements in <b>values</b> delimited by the <b>seperator</b> string. If <b>values</b> is an empty array, the method returns an empty string.
<br><br>

<br><br>


<br><br>
<b>Parameters:</b><br>
seperator = The string to use as a separator.
<br><br>

value = An array that contains the elements to concatenate.
<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if <b>values</b> is <b>null</b>.<br><br>

</dd>
<dt><big><a name="IsNullOrWhiteSpace"></a>bool <u>IsNullOrWhiteSpace</u>(T)(in T <i>value</i>) if (isSomeString!T);
</big></dt>
<dd>Indicates whether a specified string is <b>null</b>, empty, or consists only of white-space characters.
<br><br>
<b>Parameters:</b><br>
value = The string to test.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
 if the <b>value</b> parameter is  or an empty string, or if <b>value</b> consists exclusively of white-space characters.<br><br>

</dd>
<dt><big><a name="IsNullOrEmpty"></a>bool <u>IsNullOrEmpty</u>(T)(in T <i>value</i>) if (isSomeString!T);
</big></dt>
<dd>Indicates whether the specified string is <b>null</b> or an empty string.
<br><br>
<b>Parameters:</b><br>
value = The string to test.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
 if the <b>value</b> parameter is  or an empty string (""); otherwise, .<br><br>

</dd>
<dt><big><a name="Trim"></a>T <u>Trim</u>(T)(T <i>value</i>, T <i>trimChars</i>) if (isSomeString!T);
</big></dt>
<dd>Removes all trailing and leading occurrences of a set of characters specified in <b>trimChars</b> from the string <b>value</b>.
<br><br>
<b>Parameters:</b><br>
trimChars = An array of Unicode characters to remove.
<br><br>

value = The string to remove the trailing and leading characters from.
<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if either paramter is 
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
The string that remains after all occurrences of the characters in the <b>trimChars</b> parameter are removed from the start and end of the <b>value</b> string.<br><br>

</dd>
<dt><big><a name="TrimStart"></a>T <u>TrimStart</u>(T)(T <i>value</i>, T <i>trimChars</i>) if (isSomeString!T);
</big></dt>
<dd>Removes all leading occurrences of a set of characters specified in <b>trimChars</b> from the string <b>value</b>.
<br><br>
<b>Parameters:</b><br>
trimChars = An array of Unicode characters to remove.
<br><br>

value = The string to remove the leading characters from.
<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if either paramter is 
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
The string that remains after all occurrences of the characters in the <b>trimChars</b> parameter are removed from the start of the <b>value</b> string.<br><br>

</dd>
<dt><big><a name="TrimEnd"></a>T <u>TrimEnd</u>(T)(T <i>value</i>, T <i>trimChars</i>) if (isSomeString!T);
</big></dt>
<dd>Removes all trailing occurrences of a set of characters specified in <b>trimChars</b> from the string <b>value</b>.
<br><br>
<b>Parameters:</b><br>
trimChars = An array of Unicode characters to remove.
<br><br>

value = The string to remove the trailing characters from.
<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if either paramter is 
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
The string that remains after all occurrences of the characters in the <b>trimChars</b> parameter are removed from the end of the <b>value</b> string.<br><br>

</dd>
<dt><big><a name="Split"></a>T[] <u>Split</u>(T)(T <i>toSplit</i>, T <i>seperator</i>, StringSplitOptions <i>options</i> = StringSplitOptions.None) if (isSomeString!T);
</big></dt>
<dd>Returns a string array that contains the substrings of <b>toSplit</b> that are delimited by <b>seperator</b>.
<br><br>
<b>Parameters:</b><br>
toSplit = String to split up.
<br><br>

seperator = An array of Unicode characters that delimit the substrings in <b>toSplit</b>, an empty array that contains no delimiters.
<br><br>

options = Whether or not to remove elements in the return value that are simply whitespace
<br><br>

<br><br>

<br><br>

Throws <b>System.ArgumentNullException</b> if either <b>toSplit</b> or <b>seperator</b> is .
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
An array whose elements contain the substrings in <b>toSplit</b> that are delimited by <b>seperator</b>.<br><br>

</dd>
<dt><big><a name="StartsWith"></a>bool <u>StartsWith</u>(T)(T <i>toCheck</i>, T <i>startsWith</i>) if (isSomeString!T);
</big></dt>
<dd>Determines whether <b>toCheck</b> starts with <b>startsWith</b>.
<br><br>
<b>Parameters:</b><br>
toCheck = String to check the start of.
<br><br>

startsWith = String to check for at the start of <b>toCheck</b>.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
True if <b>startsWith</b> is at the start of <b>toCheck</b>, otherwise, <b>false</b>.<br><br>

</dd>
<dt><big><a name="EndsWith"></a>bool <u>EndsWith</u>(T)(T <i>toCheck</i>, T <i>endsWith</i>) if (isSomeString!T);
</big></dt>
<dd>Determines whether <b>toCheck</b> ends with <b>endsWith</b>.
<br><br>
<b>Parameters:</b><br>
toCheck = String to check the end of.
<br><br>

endsWith = String to check for at the end of <b>toCheck</b>.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
True if <b>endsWith</b> is at the end of <b>toCheck</b>, otherwise, <b>false</b>.<br><br>

</dd>
<dt><big><a name="ToUpper"></a>T <u>ToUpper</u>(T)(T <i>value</i>) if (isSomeString!T);
</big></dt>
<dd>Converts any lower-case characters in <b>value</b> to their upper-case versions.
<br><br>
<b>Parameters:</b><br>
value = The string to convert.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
<b>value</b> in it's upper-case converted form.<br><br>

</dd>
<dt><big><a name="ToLower"></a>T <u>ToLower</u>(T)(T <i>value</i>) if (isSomeString!T);
</big></dt>
<dd>Converts any upper-case characters in <b>value</b> to their lower-case versions.
<br><br>
<b>Parameters:</b><br>
value = The string to convert.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
<b>value</b> in it's lower-case converted form.<br><br>

</dd>
<dt><big><a name="Contains"></a>bool <u>Contains</u>(T)(T <i>toCheck</i>, T <i>containString</i>);
</big></dt>
<dd>Determines whether <b>toCheck</b> contains <b>containString</b> at any point in it's data.
<br><br>
<b>Parameters:</b><br>
toCheck = The string to check through for <b>containString</b>.
<br><br>

containString = The string to check for.
<br><br>

<br><br>


<br><br>
<b>Returns:</b><br>
True if <b>toCheck</b> contains <b>containString</b>, otherwise, <b>false</b>.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
